# my-trips

./: README.md
MyTripsClient/: .classpath  .project  build.xml  build.xml~
MyTripsClient/src/br/usp/mytrips/: Main.java
MyTripsClient/src/br/usp/mytrips/endpoint/: TesteEndpoint.java  TesteEndpointPortBindingStub.java  TesteEndpointProxy.java  TesteEndpointService.java  TesteEndpointServiceLocator.java
MyTripsEndpoints/: .project  build.sh  build.sh~  build.xml  build.xml~
MyTripsEndpoints/src/br/usp/mytrips/endpoint/: TesteEndpoint.java
MyTripsServer/: .classpath  .project  build.sh  build.xml
MyTripsServer/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
MyTripsServer/jsp/: buscaPacotes.jsp  cadastro.html  cadastro.jsp  index.html  index.jsp  listaPacotes.jsp  login.jsp  logoff.jsp  style.css
MyTripsServer/src/br/usp/mytrips/beans/: LocadoraCarro.java
MyTripsServer/src/br/usp/mytrips/beans/impl/: LocadoraCarroImpl.java
MyTripsServer/src/br/usp/mytrips/ejb/beans/: BuscaPacoteBean.java  CadastroUsuarioBean.java  GeoIPBean.java  LoginBean.java
MyTripsServer/src/br/usp/mytrips/ejb/beans/interfaces/: BuscaPacote.java  CadastroUsuario.java  GeoIP.java  Login.java
MyTripsServer/src/br/usp/mytrips/ejb/factory/: EJBFactory.java
MyTripsServer/src/br/usp/mytrips/endpoint/: TesteEndpoint.java
MyTripsServer/src/br/usp/mytrips/endpoint/impl/: TesteEndpointImpl.java
MyTripsServer/src/br/usp/mytrips/facade/: BuscaPacoteFacade.java  CadastroUsuarioFacade.java  GeoIPFacade.java  LoginFacade.java
MyTripsServer/src/br/usp/mytrips/frontend/: EndpointTeste.java
MyTripsServer/src/br/usp/mytrips/jpa/dao/: EMF.java  GenericDAO.java  UsuarioDAO.java
MyTripsServer/src/br/usp/mytrips/jpa/entities/: Usuario.java
MyTripsServer/src/br/usp/mytrips/rs/qpx/: SearchTripsEndpoint.java
MyTripsServer/src/br/usp/mytrips/rs/qpx/entities/: Aircraft.java  Airport.java  BagDescriptor.java  Carrier.java  City.java  Data.java  Fare.java  Flight.java  FreeBaggageOption.java  Leg.java  Passengers.java  Pricing.java  QPXResponse.java  Segment.java  SegmentPricing.java  Slice.java  Tax.java  TaxPricing.java  TripOption.java  Trips.java
MyTripsServer/src/br/usp/mytrips/rs/qpx/request/: Passenger.java  PermittedDepartureTime.java  QPXRequest.java  Request.java  Slice.java
MyTripsServer/src/br/usp/mytrips/ws/geoip/: GeoIP.java  GeoIPService.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java  package-info.java
