<?xml version="1.0" encoding="UTF-8"?>
<project name="MyTripServer" basedir="." default="default">
	<property environment="env"/>

	<target name="default" depends="build,run"></target>

	<target name="build">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac destdir="bin" srcdir="src">
		    <classpath>
				<fileset dir="lib">
		              <include name="*" />
		        </fileset>
		    </classpath>
		</javac>
	</target>

	<target name="run">
		<java classname="br.usp.mytrips.Main">
			<classpath>
				<fileset dir="lib">
		              <include name="*" />
		        </fileset>
				<pathelement location="bin" />
			</classpath>
		</java>
	</target>

</project>
