<?xml version="1.0" encoding="UTF-8"?>
<project name="MyTripServer" basedir="." default="default">
	<property environment="env"/>	
	<property name="tomcatdir" value="${env.CATALINA_HOME}" />
	<property name="basedir" value="${env.CATALINA_BASE}" />
	<property name="deploydir" value="${env.CATALINA_BASE}/webapps" />

	<target name="default" depends="shutdown,build,buildwar,deploy,startup"></target>

	<target name="startup">
		<exec executable="./catalina.sh" dir="${tomcatdir}/bin">
			<arg line="start" />
		</exec>
	</target>

	<target name="shutdown">
		<exec executable="./catalina.sh" dir="${tomcatdir}/bin">
			<arg line="stop" />
		</exec>
	</target>

	<target name="build">
		<delete dir="build/classes" />
		<mkdir dir="build/classes" />
		<javac destdir="build/classes" srcdir="src">
		    <classpath>
		        <fileset dir="lib">
		              <include name="*" />
		        </fileset>
				<fileset dir="${env.CATALINA_BASE}/lib">
		              <include name="*" />
		        </fileset>
		    </classpath>
		</javac>
		<mkdir dir="build/classes/META-INF" />
		<copy todir="build/classes/META-INF">
			<fileset dir="src/META-INF">
		              <include name="*" />
		    </fileset>
		</copy>
	</target>

	<target name="buildwar">
		<war destfile="MyTripServer.war"
		 webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="jsp" />
		    <lib dir="lib" />
			<classes dir="build/classes" />
			<metainf dir="WebContent/META-INF" />
		    <webinf dir="WebContent/WEB-INF">
		        <exclude name="**/web.xml" />
		    </webinf>
		</war>
	</target>

	<target name="deploy">
		<delete dir="${deploydir}/MyTripServer" />
		<delete file="${deploydir}/MyTripServer.war" />
		<copy file="MyTripServer.war" todir="${deploydir}" />
		<delete file="MyTripServer.war" />
	</target>

</project>
